NODE_ENV = 'dev'

DEV_APP_PORT = 3000
DEV_DB_HOST = 'localhost'
DEV_DB_PORT = 27018
DEV_DB_NAME = 'MongoDocker'

# Production
PROD_APP_PORT = 3000
PROD_DB_HOST = 'localhost'
PROD_DB_PORT = 27017
PROD_DB_NAME = 'test'

# Test
TEST_APP_PORT = 3000
TEST_DB_HOST = 'localhost'
TEST_DB_PORT = 27017
TEST_DB_NAME = 'test'
